version: "3"

services:
  gardener:
    build: .
    command: ["/app/gardener", "bot"]
    environment:
      - "GARDENER_DATABASE=postgresql://postgres:postgres@postgres/postgres"
    volumes:
      - "./config:/app/config:ro"
    restart: unless-stopped
    depends_on:
      - postgres
    networks:
      - default

  postgres:
    image: postgres:14-alpine
    volumes:
      - "postgres_data:/var/lib/postgresql/data"
      - "/var/run/postgresql:/var/run/postgresql"
    command: ["postgres",
              "-c", "max-connections=1000",
              "-c", "timezone=Etc/UTC",
              "-c", "max_wal_size=1GB",
              "-c", "min_wal_size=80MB",
              "-c", "shared_buffers=128MB"]
    environment:
      - "POSTGRES_PASSWORD=postgres"
    restart: unless-stopped
    networks:
      - default

volumes:
  postgres_data:
